<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inventory_3._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:TRADERJOE\SQLEXPRESS,49172;Initial Catalog="C:\PROGRAM FILES (X86)\INVENTORY\STOREDATABASE.MDF";Persist Security Info=True;User ID=inventory;Password=inventory&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:TRADERJOE\SQLEXPRESS,49172;Initial Catalog="C:\PROGRAM FILES (X86)\INVENTORY\STOREDATABASE.MDF";Persist Security Info=True;User ID=inventory;Password=inventory</Value>
    </Setting>
    <Setting Name="SQLServerConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:TRADERJOE\SQLEXPRESS,49172;Initial Catalog="StoreInventory";Persist Security Info=True;User ID=inventory;Password=inventory&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:TRADERJOE\SQLEXPRESS,49172;Initial Catalog="StoreInventory";Persist Security Info=True;User ID=inventory;Password=inventory</Value>
    </Setting>
    <Setting Name="CurrentInventory" Type="System.String" Scope="User">
      <Value Profile="(Default)">tblInventory</Value>
    </Setting>
  </Settings>
</SettingsFile>